body {
  font-family: Arial;
  text-decoration: none;
  padding: 0;
  margin: 0;
  background-image: url("https://image.freepik.com/free-vector/grey-linen-texture-background_1053-253.jpg");

  header {
  text-align: center;
  padding: 20px;
  background: black;
  color: white;
  margin: 0;
  font-family: 'Roboto', sans-serif;
    img{
       height: 100px;
    }
  }

  nav ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  background: white;
  padding: 5px;
  margin: 0;

    a{
    color: black;
    text-decoration: none;  
    }

    a:hover{
         color: gray;
      }
  }

  footer {
   
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
  }

  main {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  #section1{
    width: 50%;


  }
    section {

    width: 30%;
    padding: 15px;
    display: block;
    text-align: center;
    color: white;
    background-color: black;
    margin: 0 auto;
    height: 0 auto;
    -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    border-radius: 0px 0px 0px 0px;
-moz-border-radius: 0px 0px 0px 0px;
-webkit-border-radius: 0px 0px 0px 0px;
border: 10px solid #d6d6d6;
margin-top: 5%;

      div{
       text-align: justify;
      }
      
      img{
        width: 15%
      }

      h3{
        font-family: 'Roboto', sans-serif;
      }
    }
  }
}





